[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.05.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Biamp Tesira Command Processor RS232 v3.0.umc
DbVr=70.00.001.00
DvcDbVr=96.00.003.00
PgmNm=JJM
DlrNm=Control Concepts, Inc.
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Biamp Tesira Command Processor RS232 v3.0
SmVr=1067
DvVr=1067
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Biamp Tesira Command Processor RS232 v3.0 Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=600
Ry=476
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=11
]
[
ObjTp=Bw
H=1
Lx=600
Ly=0
Rx=1200
Ry=476
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=476
Rx=600
Ry=952
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=600
Ly=476
Rx=1200
Ry=952
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Biamp Tesira Command Processor RS232 v3.0
Code=1
SmplCName=Biamp Tesira Command Processor RS232 v3.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Biamp Tesira Command Processor RS232 v3.0 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=4
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=DSP
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
ParamSigType1=List
ParamSigType2=String
ParamSigType3=String
InputCue1=Initialize
InputCue2=Debug
InputCue3=[~UNUSED~]
InputCue4=From_Device
OutputCue1=Is_Initialized
OutputCue2=Is_Communicating
OutputCue3=[~UNUSED~]
OutputCue4=To_Device
ParamCue1=Command_Processor_ID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d,11d,12d,13d,14d,15d,16d,17d,18d,19d,20d,21d,22d,23d,24d,25d,26d,27d,28d,29d,30d,31d,32d
ParamCue2=Username
ParamCue3=Password
MPi=2
Pi1=8
Pi2=9
MPo=2
Po1=10
Po2=11
MPp=3
Pp1=1
Pp2=4
Pp3=5
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0004 I Q:tx$
CnxLogic3=C I 0004 O Q:rx$
CnxLogic4=S SER/Baud:115200
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Biamp Tesira Command Processor RS232 v3.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=8
C2=9
C3=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=4
n1O=4
mI=4
I1=6
I2=7
I3=13
I4=10
mO=4
tO=4
O1=8
O2=9
O3=13
O4=12
mP=3
P1=Command_Processor_ID
P2=Username
P3=Password
MPi=2
Pi1=8
Pi2=9
MPo=2
Po1=10
Po2=11
MPp=3
Pp1=1
Pp2=4
Pp3=5
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Biamp Tesira Comm v3.0.usp
ObjVer=1
PrH=4
CF=2
n1I=9
n2I=2
n1O=7
mI=11
I6=2
I7=1
I8=6
I9=7
I10=4
I11=11
mO=8
tO=8
O6=8
O7=9
O8=12
mP=6
P1=
P2=2d
P3=#Command_Processor_ID
P4=0.0.0.0
P5=#Username
P6=#Password
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=10
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=9
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=12
mO=2
tO=2
O1=10
mP=8
P1=
P2=115200
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sg
H=4
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Initialize
]
[
ObjTp=Sg
H=7
Nm=Debug
]
[
ObjTp=Sg
H=8
Nm=Is_Initialized
]
[
ObjTp=Sg
H=9
Nm=Is_Communicating
]
[
ObjTp=Sg
H=10
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Biamp_Message
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=1
FD1=CommandProcessorID
SD=CommandProcessorID
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=32
Val1=1d
Lbl1=CommandProcessor 1
Val2=2d
Lbl2=CommandProcessor 2
Val3=3d
Lbl3=CommandProcessor 3
Val4=4d
Lbl4=CommandProcessor 4
Val5=5d
Lbl5=CommandProcessor 5
Val6=6d
Lbl6=CommandProcessor 6
Val7=7d
Lbl7=CommandProcessor 7
Val8=8d
Lbl8=CommandProcessor 8
Val9=9d
Lbl9=CommandProcessor 9
Val10=10d
Lbl10=CommandProcessor 10
Val11=11d
Lbl11=CommandProcessor 11
Val12=12d
Lbl12=CommandProcessor 12
Val13=13d
Lbl13=CommandProcessor 13
Val14=14d
Lbl14=CommandProcessor 14
Val15=15d
Lbl15=CommandProcessor 15
Val16=16d
Lbl16=CommandProcessor 16
Val17=17d
Lbl17=CommandProcessor 17
Val18=18d
Lbl18=CommandProcessor 18
Val19=19d
Lbl19=CommandProcessor 19
Val20=20d
Lbl20=CommandProcessor 20
Val21=21d
Lbl21=CommandProcessor 21
Val22=22d
Lbl22=CommandProcessor 22
Val23=23d
Lbl23=CommandProcessor 23
Val24=24d
Lbl24=CommandProcessor 24
Val25=25d
Lbl25=CommandProcessor 25
Val26=26d
Lbl26=CommandProcessor 26
Val27=27d
Lbl27=CommandProcessor 27
Val28=28d
Lbl28=CommandProcessor 28
Val29=29d
Lbl29=CommandProcessor 29
Val30=30d
Lbl30=CommandProcessor 30
Val31=31d
Lbl31=CommandProcessor 31
Val32=32d
Lbl32=CommandProcessor 32
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
FD1=Username
SD=Username
HD=TRUE
DV=default
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
FD1=Password
SD=Password
HD=TRUE
DV=\r
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Initialize
SD=Initialize
Trg=2
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Debug
SD=Debug
Trg=2
]
[
ObjTp=Dp
H=10
Tp=3
DT=1
FD1=Is_Initialized
SD=Is_Initialized
RE=Is_Initializing
HS=Is_Initialized
]
[
ObjTp=Dp
H=11
Tp=3
DT=1
FD1=Is_Communicating
SD=Is_Communicating
RE=Is_Communicating
HS=Is_Communicating
]
