[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.05.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Biamp Tesira Command Processor IP v3.0.umc
DbVr=70.00.001.00
DvcDbVr=96.00.003.00
PgmNm=JJM
DlrNm=Control Concepts, Inc.
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Biamp Tesira Command Processor IP v3.0
SmVr=1067
DvVr=1067
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Biamp Tesira Command Processor IP v3.0 Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=636
Rx=1688
Ry=1272
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=5
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1688
Ry=636
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=10
]
[
ObjTp=Symbol
Name=Biamp Tesira Command Processor IP v3.0
Code=1
SmplCName=Biamp Tesira Command Processor IP v3.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Biamp Tesira Command Processor IP v3.0 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=2
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=DSP
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Serial
ParamSigType1=List
ParamSigType2=List
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
InputCue1=Connect
InputCue2=Disconnect
InputCue3=Initialize
InputCue4=Debug
InputCue5=IPAddress
OutputCue1=Is_Initialized
OutputCue2=Is_Communicating
ParamCue1=Command_Processor_ID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d,11d,12d,13d,14d,15d,16d,17d,18d,19d,20d,21d,22d,23d,24d,25d,26d,27d,28d,29d,30d,31d,32d
ParamCue2=IP_Transport_Type,0d,1d
ParamCue3=IP_Address
ParamCue4=Username
ParamCue5=Password
MPi=5
Pi1=6
Pi2=7
Pi3=8
Pi4=9
Pi5=12
MPo=2
Po1=10
Po2=11
MPp=5
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
FileName=Biamp Tesira Command Processor IP v3.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=5
n1O=2
mI=5
I1=5
I2=4
I3=6
I4=7
I5=11
mO=2
tO=2
O1=8
O2=9
mP=5
P1=Command_Processor_ID
P2=IP_Transport_Type
P3=IP_Address
P4=Username
P5=Password
MPi=5
Pi1=6
Pi2=7
Pi3=8
Pi4=9
Pi5=12
MPo=2
Po1=10
Po2=11
MPp=5
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Biamp Tesira Comm v3.0.usp
ObjVer=1
PrH=4
CF=2
n1I=9
n2I=2
n1O=7
mI=11
I6=5
I7=4
I8=6
I9=7
I10=11
I11=10
mO=8
tO=8
O6=8
O7=9
O8=10
mP=6
P1=
P2=#IP_Transport_Type
P3=#Command_Processor_ID
P4=#IP_Address
P5=#Username
P6=#Password
]
[
ObjTp=Sg
H=4
Nm=Disconnect
]
[
ObjTp=Sg
H=5
Nm=Connect
]
[
ObjTp=Sg
H=6
Nm=Initialize
]
[
ObjTp=Sg
H=7
Nm=Debug
]
[
ObjTp=Sg
H=8
Nm=Is_Initialized
]
[
ObjTp=Sg
H=9
Nm=Is_Communicating
]
[
ObjTp=Sg
H=10
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=IPAddress
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
FD1=CommandProcessorID
SD=CommandProcessorID
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=32
Val1=1d
Lbl1=CommandProcessor 1
Val2=2d
Lbl2=CommandProcessor 2
Val3=3d
Lbl3=CommandProcessor 3
Val4=4d
Lbl4=CommandProcessor 4
Val5=5d
Lbl5=CommandProcessor 5
Val6=6d
Lbl6=CommandProcessor 6
Val7=7d
Lbl7=CommandProcessor 7
Val8=8d
Lbl8=CommandProcessor 8
Val9=9d
Lbl9=CommandProcessor 9
Val10=10d
Lbl10=CommandProcessor 10
Val11=11d
Lbl11=CommandProcessor 11
Val12=12d
Lbl12=CommandProcessor 12
Val13=13d
Lbl13=CommandProcessor 13
Val14=14d
Lbl14=CommandProcessor 14
Val15=15d
Lbl15=CommandProcessor 15
Val16=16d
Lbl16=CommandProcessor 16
Val17=17d
Lbl17=CommandProcessor 17
Val18=18d
Lbl18=CommandProcessor 18
Val19=19d
Lbl19=CommandProcessor 19
Val20=20d
Lbl20=CommandProcessor 20
Val21=21d
Lbl21=CommandProcessor 21
Val22=22d
Lbl22=CommandProcessor 22
Val23=23d
Lbl23=CommandProcessor 23
Val24=24d
Lbl24=CommandProcessor 24
Val25=25d
Lbl25=CommandProcessor 25
Val26=26d
Lbl26=CommandProcessor 26
Val27=27d
Lbl27=CommandProcessor 27
Val28=28d
Lbl28=CommandProcessor 28
Val29=29d
Lbl29=CommandProcessor 29
Val30=30d
Lbl30=CommandProcessor 30
Val31=31d
Lbl31=CommandProcessor 31
Val32=32d
Lbl32=CommandProcessor 32
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=IP_TransportType
SD=IP_TransportType
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Telnet
Val2=1d
Lbl2=SSH
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=IP_Address
SD=IP_Address
HD=TRUE
DV=0.0.0.0
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
FD1=Username
SD=Username
HD=TRUE
DV=default
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
FD1=Password
SD=Password
HD=TRUE
DV=\r
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Connect
SD=Connect
Trg=2
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Disconnect
SD=Disconnect
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Initialize
SD=Initialize
Trg=2
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Debug
SD=Debug
Trg=2
]
[
ObjTp=Dp
H=10
Tp=3
DT=1
FD1=Is_Initialized
SD=Is_Initialized
RE=Is_Initializing
HS=Is_Initialized
]
[
ObjTp=Dp
H=11
Tp=3
DT=1
FD1=Is_Communicating
SD=Is_Communicating
RE=Is_Communicating
HS=Is_Communicating
]
[
ObjTp=Dp
H=12
Tp=6
DT=4
FD1=IPAddress
SD=IPAddress
]
