[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.11.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Biamp Tesira Basic LevelMute Control v3.0.umc
DbVr=70.00.001.00
DvcDbVr=96.00.003.00
PgmNm=JJM
DlrNm=Control Concepts
CltNm=Biamp Tesira Level Control v3.0
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=Biamp Tesira Basic LevelMute Control v3.0
SmVr=1067
DvVr=1067
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Biamp Tesira Basic LevelMute Control v3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=1
Mdl1=Tesira
APg=0
StdCmd=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=17
]
[
ObjTp=Bw
H=1
Lx=40
Ly=40
Rx=300
Ry=240
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=10
]
[
ObjTp=Symbol
Name=Biamp Tesira Basic LevelMute Control v3.0
Code=1
SmplCName=Biamp Tesira Basic LevelMute Control v3.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Biamp Tesira Level Control v3.0
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Biamp Tesira Basic LevelMute Control v3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=1
Mdl1=Tesira
APg=0
StdCmd=1
FltTmp=1
FpCS=0
NumFixedInputs=13
NumFixedOutputs=10
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=DSP
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Analog
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Analog
ParamSigType1=String
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=List
ParamSigType5=List
InputCue1=Poll
InputCue2=[~UNUSED~]
InputCue3=Level_Up
InputCue4=Level_Down
InputCue5=[~UNUSED~]
InputCue6=Mute_On
InputCue7=Mute_Off
InputCue8=Mute_Toggle
InputCue9=[~UNUSED~]
InputCue10=New_Level_Percent
InputCue11=Set_New_Level_Percent
InputCue12=[~UNUSED~]
InputCue13=Enable
OutputCue1=Is_Initialized
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=Mute_Is_On
OutputCue7=Mute_Is_Off
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=Volume_Level_Percent
ParamCue1=Instance_Tag
ParamCue2=Index_1
ParamCue3=Index_2
ParamCue4=Level_Step,1d,2d,3d,4d,5d,6d
ParamCue5=Command_Processor_ID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d,11d,12d,13d,14d,15d,16d,17d,18d,19d,20d,21d,22d,23d,24d,25d,26d,27d,28d,29d,30d,31d,32d
MPi=11
Pi1=6
Pi3=7
Pi4=8
Pi6=2
Pi7=9
Pi8=10
Pi10=11
Pi11=13
MPo=10
Po1=12
Po6=14
Po7=15
Po10=16
MPp=5
Pp1=1
Pp2=3
Pp3=4
Pp4=5
Pp5=17
FileName=Biamp Tesira Basic LevelMute Control v3.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=13
n1O=10
mI=13
I1=4
I2=16
I3=5
I4=6
I5=16
I6=9
I7=12
I8=13
I9=16
I10=8
I11=7
I12=16
I13=14
mO=10
tO=10
O1=10
O2=16
O3=16
O4=16
O5=16
O6=15
O7=17
O8=16
O9=16
O10=11
mP=5
P1=Instance_Tag
P2=Index_1
P3=Index_2
P4=Level_Step
P5=Command_Processor_ID
MPi=11
Pi1=6
Pi3=7
Pi4=8
Pi6=2
Pi7=9
Pi8=10
Pi10=11
Pi11=13
MPo=10
Po1=12
Po6=14
Po7=15
Po10=16
MPp=5
Pp1=1
Pp2=3
Pp3=4
Pp4=5
Pp5=17
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Biamp Tesira Basic LevelMute Control v3.0.usp
ObjVer=1
PrH=4
CF=2
n1I=17
n2I=1
n1O=17
mI=18
I6=4
I8=5
I9=6
I11=9
I12=12
I13=13
I15=14
I17=7
I18=8
mO=19
tO=19
O6=10
O11=15
O12=17
O18=11
mP=6
P1=
P2=#Instance_Tag
P3=#Index_1
P4=#Index_2
P5=#Level_Step
P6=#Command_Processor_ID
]
[
ObjTp=Sg
H=4
Nm=Poll
]
[
ObjTp=Sg
H=5
Nm=Level_Up
]
[
ObjTp=Sg
H=6
Nm=Level_Down
]
[
ObjTp=Sg
H=7
Nm=Set_New_Level_Percent
]
[
ObjTp=Sg
H=8
Nm=New_Level_Percent
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Mute_On
]
[
ObjTp=Sg
H=10
Nm=Is_Initialized
]
[
ObjTp=Sg
H=11
Nm=Volume_Level_Percent
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Mute_Off
]
[
ObjTp=Sg
H=13
Nm=Mute_Toggle
]
[
ObjTp=Sg
H=14
Nm=Enable
]
[
ObjTp=Sg
H=15
Nm=Mute_Is_On
]
[
ObjTp=Sg
H=16
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=17
Nm=Mute_Is_Off
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Instance Tag Name
SD=InstanceTag
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Mute_On
SD=Mute_On
Trg=2
]
[
ObjTp=Dp
H=3
Tp=1
FD1=Index1 protocol value.
SD=Index1
HD=TRUE
DV=0d
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=256d
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
FD1=Index2 value of the protocol
SD=Index2
HD=TRUE
DV=0d
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=256d
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
FD1=Value to Increment/Decrement the Level
SD=LevelStep
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=6
Val1=1d
Lbl1=1 db
Val2=2d
Lbl2=2 db
Val3=3d
Lbl3=3 db
Val4=4d
Lbl4=4 db
Val5=5d
Lbl5=5 db
Val6=6d
Lbl6=6 db
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to Poll for Current Level/Mute Value
SD=Poll
Trg=2
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to increment Level Value, maintain to continue ramping.
SD=Level Up
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to decrement Level Value, maintain to continue ramping.
SD=Level Down
Trg=2
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to turn mute off
SD=Mute_Off
Trg=2
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to toggle mute.
SD=Mute_Toggle
Trg=2
]
[
ObjTp=Dp
H=11
Tp=4
FD1=Set to change level, must pulse Send_New_Level_Percent,
SD=New_Level_Percent
NF=1
DNF=1
VVS=1
LR=0d
HR=65535d
]
[
ObjTp=Dp
H=12
Tp=3
DT=1
FD1=Is Initialized
SD=Is Initialized
RE=Initializing
HS=Is Initialized
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to set the New level Percent Value.
SD=Set_New_Level_Percent
Trg=2
]
[
ObjTp=Dp
H=14
Tp=3
DT=1
SD=Mute_Is_On
RE=Muting
HS=Muted
]
[
ObjTp=Dp
H=15
Tp=3
DT=1
SD=Mute_Is_Off
RE=Unmuting
HS=Unmuted
]
[
ObjTp=Dp
H=16
Tp=5
SD=Volume_Level_Percent
DNF=1
VVS=1
LR=0d
HR=65535d
]
[
ObjTp=Dp
H=17
Tp=1
FD1=CommandProcessorID
SD=CommandProcessorID
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=32
Val1=1d
Lbl1=CommandProcessor 1
Val2=2d
Lbl2=CommandProcessor 2
Val3=3d
Lbl3=CommandProcessor 3
Val4=4d
Lbl4=CommandProcessor 4
Val5=5d
Lbl5=CommandProcessor 5
Val6=6d
Lbl6=CommandProcessor 6
Val7=7d
Lbl7=CommandProcessor 7
Val8=8d
Lbl8=CommandProcessor 8
Val9=9d
Lbl9=CommandProcessor 9
Val10=10d
Lbl10=CommandProcessor 10
Val11=11d
Lbl11=CommandProcessor 11
Val12=12d
Lbl12=CommandProcessor 12
Val13=13d
Lbl13=CommandProcessor 13
Val14=14d
Lbl14=CommandProcessor 14
Val15=15d
Lbl15=CommandProcessor 15
Val16=16d
Lbl16=CommandProcessor 16
Val17=17d
Lbl17=CommandProcessor 17
Val18=18d
Lbl18=CommandProcessor 18
Val19=19d
Lbl19=CommandProcessor 19
Val20=20d
Lbl20=CommandProcessor 20
Val21=21d
Lbl21=CommandProcessor 21
Val22=22d
Lbl22=CommandProcessor 22
Val23=23d
Lbl23=CommandProcessor 23
Val24=24d
Lbl24=CommandProcessor 24
Val25=25d
Lbl25=CommandProcessor 25
Val26=26d
Lbl26=CommandProcessor 26
Val27=27d
Lbl27=CommandProcessor 27
Val28=28d
Lbl28=CommandProcessor 28
Val29=29d
Lbl29=CommandProcessor 29
Val30=30d
Lbl30=CommandProcessor 30
Val31=31d
Lbl31=CommandProcessor 31
Val32=32d
Lbl32=CommandProcessor 32
Sgn=0
]
