[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.11.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Biamp Tesira Dialer Control v3.0.umc
DbVr=70.00.001.00
DvcDbVr=96.00.003.00
PgmNm=JJM
DlrNm=Control Concepts
CltNm=Biamp Tesira Dialer Control v3.0
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Biamp Tesira Dialer Control v3.0
SmVr=1067
DvVr=1067
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Biamp Tesira Dialer Control v3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=1
Mdl1=Tesira
APg=0
StdCmd=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=40
Ly=40
Rx=300
Ry=240
Xm=-1
Ym=-1
SH=7
Z=100
P=550
Ht=1
Hi=52
]
[
ObjTp=Symbol
Name=Biamp Tesira Dialer Control v3.0
Code=1
SmplCName=Biamp Tesira Dialer Control v3.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
Hint=Biamp Tesira Dialer Control v3.0
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Biamp Tesira Dialer Control v3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=1
Mdl1=Tesira
APg=0
StdCmd=1
FltTmp=1
FpCS=0
NumFixedInputs=92
NumFixedOutputs=90
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=DSP
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Serial
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Analog
InputSigType87=Serial
InputSigType88=Serial
InputSigType89=Digital
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Serial
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Serial
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Serial
OutputSigType52=Serial
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Serial
OutputSigType55=Serial
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Serial
OutputSigType58=Serial
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Serial
OutputSigType61=Serial
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Serial
OutputSigType64=Serial
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Serial
OutputSigType67=Serial
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Serial
OutputSigType70=Serial
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Serial
OutputSigType73=Serial
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Serial
OutputSigType76=Serial
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Serial
OutputSigType79=Serial
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Serial
OutputSigType82=Serial
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Serial
OutputSigType85=Serial
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Analog
OutputSigType88=Serial
OutputSigType89=Serial
OutputSigType90=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
ParamSigType3=List
InputCue1=Poll_Dialer
InputCue2=[~BeginGroup~]Call_Control
InputCue3=On_Hook
InputCue4=Off_Hook
InputCue5=Toggle_Hook
InputCue6=[~UNUSED~]
InputCue7=Answer
InputCue8=Flash
InputCue9=Redial
InputCue10=End
InputCue11=[~UNUSED~]
InputCue12=Auto_Answer_On
InputCue13=Auto_Answer_Off
InputCue14=Auto_Answer_Toggle
InputCue15=[~UNUSED~]
InputCue16=Get_Caller_ID_Basic
InputCue17=Get_Caller_ID_Full
InputCue18=[~UNUSED~]
InputCue19=Keypad_0
InputCue20=Keypad_1
InputCue21=Keypad_2
InputCue22=Keypad_3
InputCue23=Keypad_4
InputCue24=Keypad_5
InputCue25=Keypad_6
InputCue26=Keypad_7
InputCue27=Keypad_8
InputCue28=Keypad_9
InputCue29=Keypad_Star
InputCue30=Keypad_Pound
InputCue31=Keypad_Comma
InputCue32=Keypad_Clear
InputCue33=Keypad_BackSpace
InputCue34=Keypad_Dial
InputCue35=Keypad_DialEnteredText
InputCue36=Keypad_EnteredText
InputCue37=[~EndGroup~]Call_Control
InputCue38=[~BeginGroup~]Directory
InputCue39=Dial_Selected_Directory_Item
InputCue40=[~UNUSED~]
InputCue41=Select_Directory_Item_01
InputCue42=Select_Directory_Item_02
InputCue43=Select_Directory_Item_03
InputCue44=Select_Directory_Item_04
InputCue45=Select_Directory_Item_05
InputCue46=Select_Directory_Item_06
InputCue47=Select_Directory_Item_07
InputCue48=Select_Directory_Item_08
InputCue49=Select_Directory_Item_09
InputCue50=Select_Directory_Item_10
InputCue51=Select_Directory_Item_11
InputCue52=Select_Directory_Item_12
InputCue53=Select_Directory_Item_13
InputCue54=Select_Directory_Item_14
InputCue55=Select_Directory_Item_15
InputCue56=Select_Directory_Item_16
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=Select_Directory_Save_Location
InputCue87=Directory_Save_Name_Text
InputCue88=Directory_Save_Number_Text
InputCue89=Save_Directory_Entry
InputCue90=[~EndGroup~]Directory
InputCue91=[~UNUSED~]
InputCue92=Enable
OutputCue1=Is_Initialized
OutputCue2=[~BeginGroup~]Call_Control
OutputCue3=Is_On_Hook
OutputCue4=Is_Off_Hook
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=Is_Dialing
OutputCue8=Has_Incoming_Call
OutputCue9=Last_Number_Dialed_Text
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=Auto_Answer_Is_On
OutputCue13=Auto_Answer_Is_Off
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=Caller_ID_Num_Text
OutputCue17=Caller_ID_Name_Text
OutputCue18=[~UNUSED~]
OutputCue19=Keypad_Text
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~EndGroup~]Call_Control
OutputCue38=[~BeginGroup~]Directory
OutputCue39=Directory_Name_01_Text
OutputCue40=Directory_Number_01_Text
OutputCue41=[~UNUSED~]
OutputCue42=Directory_Name_02_Text
OutputCue43=Directory_Number_02_Text
OutputCue44=[~UNUSED~]
OutputCue45=Directory_Name_03_Text
OutputCue46=Directory_Number_03_Text
OutputCue47=[~UNUSED~]
OutputCue48=Directory_Name_04_Text
OutputCue49=Directory_Number_04_Text
OutputCue50=[~UNUSED~]
OutputCue51=Directory_Name_05_Text
OutputCue52=Directory_Number_05_Text
OutputCue53=[~UNUSED~]
OutputCue54=Directory_Name_06_Text
OutputCue55=Directory_Number_06_Text
OutputCue56=[~UNUSED~]
OutputCue57=Directory_Name_07_Text
OutputCue58=Directory_Number_07_Text
OutputCue59=[~UNUSED~]
OutputCue60=Directory_Name_08_Text
OutputCue61=Directory_Number_08_Text
OutputCue62=[~UNUSED~]
OutputCue63=Directory_Name_09_Text
OutputCue64=Directory_Number_09_Text
OutputCue65=[~UNUSED~]
OutputCue66=Directory_Name_10_Text
OutputCue67=Directory_Number_10_Text
OutputCue68=[~UNUSED~]
OutputCue69=Directory_Name_11_Text
OutputCue70=Directory_Number_11_Text
OutputCue71=[~UNUSED~]
OutputCue72=Directory_Name_12_Text
OutputCue73=Directory_Number_12_Text
OutputCue74=[~UNUSED~]
OutputCue75=Directory_Name_13_Text
OutputCue76=Directory_Number_13_Text
OutputCue77=[~UNUSED~]
OutputCue78=Directory_Name_14_Text
OutputCue79=Directory_Number_14_Text
OutputCue80=[~UNUSED~]
OutputCue81=Directory_Name_15_Text
OutputCue82=Directory_Number_15_Text
OutputCue83=[~UNUSED~]
OutputCue84=Directory_Name_16_Text
OutputCue85=Directory_Number_16_Text
OutputCue86=[~UNUSED~]
OutputCue87=Selected_Directory_Item
OutputCue88=Selected_Directory_Item_Name_Text
OutputCue89=Selected_Directory_Item_Num_Text
OutputCue90=[~EndGroup~]Directory
ParamCue1=Dialer_Instance_Tag
ParamCue2=ControlStatus_Instance_Tag
ParamCue3=Command_Processor_ID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d,11d,12d,13d,14d,15d,16d,17d,18d,19d,20d,21d,22d,23d,24d,25d,26d,27d,28d,29d,30d,31d,32d
MPi=34
Pi1=1
Pi3=2
Pi4=3
Pi5=4
Pi7=5
Pi8=6
Pi9=7
Pi10=8
Pi12=9
Pi13=10
Pi14=11
Pi16=12
Pi17=13
Pi19=14
Pi20=15
Pi21=16
Pi22=17
Pi23=18
Pi24=19
Pi25=20
Pi26=21
Pi27=22
Pi28=23
Pi29=24
Pi30=25
Pi32=26
Pi33=27
Pi34=28
MPo=89
Po1=55
Po3=56
Po4=57
Po7=58
Po8=59
Po9=60
Po12=61
Po13=62
Po16=63
Po17=64
Po19=65
Po88=85
Po89=86
MPp=3
Pp1=76
Pp2=77
Pp3=88
FileName=Biamp Tesira Dialer Control v3.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=8
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=92
n1O=90
mI=92
I1=5
I2=89
I3=86
I4=4
I5=6
I6=88
I7=7
I8=8
I9=9
I10=10
I11=88
I12=15
I13=11
I14=12
I15=88
I16=66
I17=14
I18=88
I19=16
I20=17
I21=18
I22=19
I23=20
I24=21
I25=22
I26=23
I27=24
I28=25
I29=26
I30=27
I31=35
I32=28
I33=29
I34=30
I35=36
I36=37
I37=90
I38=93
I39=53
I40=88
I41=80
I42=121
I43=122
I44=123
I45=124
I46=125
I47=126
I48=127
I49=128
I50=129
I51=130
I52=131
I53=132
I54=133
I55=134
I56=135
I57=88
I58=88
I59=88
I60=88
I61=88
I62=88
I63=88
I64=88
I65=88
I66=88
I67=88
I68=88
I69=88
I70=88
I71=88
I72=88
I73=88
I74=88
I75=88
I76=88
I77=88
I78=88
I79=88
I80=88
I81=88
I82=88
I83=88
I84=88
I85=88
I86=54
I87=81
I88=38
I89=83
I90=94
I91=88
I92=39
mO=90
tO=90
O1=56
O2=89
O3=57
O4=58
O5=88
O6=88
O7=59
O8=60
O9=65
O10=88
O11=88
O12=13
O13=61
O14=88
O15=88
O16=63
O17=85
O18=88
O19=64
O20=88
O21=88
O22=88
O23=88
O24=88
O25=88
O26=88
O27=88
O28=88
O29=88
O30=88
O31=88
O32=88
O33=88
O34=88
O35=88
O36=88
O37=90
O38=93
O39=31
O40=32
O41=88
O42=33
O43=34
O44=88
O45=82
O46=87
O47=88
O48=91
O49=92
O50=88
O51=95
O52=96
O53=88
O54=97
O55=98
O56=88
O57=99
O58=100
O59=88
O60=101
O61=102
O62=88
O63=103
O64=104
O65=88
O66=105
O67=106
O68=88
O69=107
O70=108
O71=88
O72=109
O73=110
O74=88
O75=111
O76=112
O77=88
O78=113
O79=114
O80=88
O81=115
O82=116
O83=88
O84=117
O85=118
O86=88
O87=119
O88=55
O89=52
O90=94
mP=3
P1=Dialer_Instance_Tag
P2=ControlStatus_Instance_Tag
P3=Command_Processor_ID
MPi=34
Pi1=1
Pi3=2
Pi4=3
Pi5=4
Pi7=5
Pi8=6
Pi9=7
Pi10=8
Pi12=9
Pi13=10
Pi14=11
Pi16=12
Pi17=13
Pi19=14
Pi20=15
Pi21=16
Pi22=17
Pi23=18
Pi24=19
Pi25=20
Pi26=21
Pi27=22
Pi28=23
Pi29=24
Pi30=25
Pi32=26
Pi33=27
Pi34=28
MPo=89
Po1=55
Po3=56
Po4=57
Po7=58
Po8=59
Po9=60
Po12=61
Po13=62
Po16=63
Po17=64
Po19=65
Po88=85
Po89=86
MPp=3
Pp1=76
Pp2=77
Pp3=88
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Biamp Tesira Dialer Control v3.0.usp
ObjVer=1
PrH=4
CF=2
n1I=52
n2I=4
n1O=10
mI=56
I4=5
I5=86
I6=4
I7=6
I8=7
I9=8
I10=9
I11=10
I12=66
I13=14
I14=16
I15=17
I16=18
I17=19
I18=20
I19=21
I20=22
I21=23
I22=24
I23=25
I24=26
I25=27
I26=35
I27=28
I28=29
I29=30
I30=36
I31=15
I32=11
I33=12
I34=80
I35=121
I36=122
I37=123
I38=124
I39=125
I40=126
I41=127
I42=128
I43=129
I44=130
I45=131
I46=132
I47=133
I48=134
I49=135
I50=53
I51=83
I52=39
I53=37
I54=54
I55=81
I56=38
mO=49
tO=49
O4=56
O5=57
O6=58
O7=59
O8=60
O9=13
O10=61
O11=63
O12=85
O13=64
O14=65
O15=31
O16=33
O17=82
O18=91
O19=95
O20=97
O21=99
O22=101
O23=103
O24=105
O25=107
O26=109
O27=111
O28=113
O29=115
O30=117
O31=32
O32=34
O33=87
O34=92
O35=96
O36=98
O37=100
O38=102
O39=104
O40=106
O41=108
O42=110
O43=112
O44=114
O45=116
O46=118
O47=119
O48=55
O49=52
mP=4
P1=
P2=#Dialer_Instance_Tag
P3=#ControlStatus_Instance_Tag
P4=#Command_Processor_ID
]
[
ObjTp=Sm
H=8
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=36
mI=36
I1=64
I2=65
I3=31
I4=33
I5=82
I6=91
I7=95
I8=97
I9=99
I10=101
I11=103
I12=105
I13=107
I14=109
I15=111
I16=113
I17=115
I18=117
I19=32
I20=34
I21=87
I22=92
I23=96
I24=98
I25=100
I26=102
I27=104
I28=106
I29=108
I30=110
I31=112
I32=114
I33=116
I34=118
I35=55
I36=52
mP=1
P1=50d
]
[
ObjTp=Sg
H=4
Nm=Off_Hook
]
[
ObjTp=Sg
H=5
Nm=Poll_Dialer
]
[
ObjTp=Sg
H=6
Nm=Toggle_Hook
]
[
ObjTp=Sg
H=7
Nm=Answer
]
[
ObjTp=Sg
H=8
Nm=Flash
]
[
ObjTp=Sg
H=9
Nm=Redial
]
[
ObjTp=Sg
H=10
Nm=End
]
[
ObjTp=Sg
H=11
Nm=Auto_Answer_Off
]
[
ObjTp=Sg
H=12
Nm=Auto_Answer_Toggle
]
[
ObjTp=Sg
H=13
Nm=Auto_Answer_Is_On
]
[
ObjTp=Sg
H=14
Nm=Get_Caller_ID_Full
]
[
ObjTp=Sg
H=15
Nm=Auto_Answer_On
]
[
ObjTp=Sg
H=16
Nm=Keypad_0
]
[
ObjTp=Sg
H=17
Nm=Keypad_1
]
[
ObjTp=Sg
H=18
Nm=Keypad_2
]
[
ObjTp=Sg
H=19
Nm=Keypad_3
]
[
ObjTp=Sg
H=20
Nm=Keypad_4
]
[
ObjTp=Sg
H=21
Nm=Keypad_5
]
[
ObjTp=Sg
H=22
Nm=Keypad_6
]
[
ObjTp=Sg
H=23
Nm=Keypad_7
]
[
ObjTp=Sg
H=24
Nm=Keypad_8
]
[
ObjTp=Sg
H=25
Nm=Keypad_9
]
[
ObjTp=Sg
H=26
Nm=Keypad_Star
]
[
ObjTp=Sg
H=27
Nm=Keypad_Pound
]
[
ObjTp=Sg
H=28
Nm=Keypad_Clear
]
[
ObjTp=Sg
H=29
Nm=Keypad_BackSpace
]
[
ObjTp=Sg
H=30
Nm=Keypad_Dial
]
[
ObjTp=Sg
H=31
Nm=Directory_Name_01_Text
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Directory_Number_01_Text
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Directory_Name_02_Text
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=Directory_Number_02_Text
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=Keypad_Comma
]
[
ObjTp=Sg
H=36
Nm=Keypad_DialEnteredText
]
[
ObjTp=Sg
H=37
Nm=Keypad_EnteredText
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Directory_Save_Number_Text
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Enable
]
[
ObjTp=Sg
H=52
Nm=Selected_Directory_Item_Num_Text
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=Dial_Selected_Directory_Item
]
[
ObjTp=Sg
H=54
Nm=Select_Directory_Save_Location
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Selected_Directory_Item_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=Is_Initialized
]
[
ObjTp=Sg
H=57
Nm=Is_On_Hook
]
[
ObjTp=Sg
H=58
Nm=Is_Off_Hook
]
[
ObjTp=Sg
H=59
Nm=Is_Dialing
]
[
ObjTp=Sg
H=60
Nm=Has_Incoming_Call
]
[
ObjTp=Sg
H=61
Nm=Auto_Answer_Is_Off
]
[
ObjTp=Sg
H=63
Nm=Caller_ID_Num_Text
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=Keypad_Text
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=Last_Number_Dialed_Text
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=Get_Caller_ID_Basic
]
[
ObjTp=Sg
H=80
Nm=Select_Directory_Item_01
]
[
ObjTp=Sg
H=81
Nm=Directory_Save_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=Directory_Name_03_Text
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=Save_Directory_Entry
]
[
ObjTp=Sg
H=85
Nm=Caller_ID_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=On_Hook
]
[
ObjTp=Sg
H=87
Nm=Directory_Number_03_Text
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=89
Nm=[~BeginGroup~]Call_Control
SgTp=31
]
[
ObjTp=Sg
H=90
Nm=[~EndGroup~]Call_Control
SgTp=31
]
[
ObjTp=Sg
H=91
Nm=Directory_Name_04_Text
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=Directory_Number_04_Text
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=[~BeginGroup~]Directory
SgTp=31
]
[
ObjTp=Sg
H=94
Nm=[~EndGroup~]Directory
SgTp=31
]
[
ObjTp=Sg
H=95
Nm=Directory_Name_05_Text
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=Directory_Number_05_Text
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=Directory_Name_06_Text
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=Directory_Number_06_Text
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=Directory_Name_07_Text
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=Directory_Number_07_Text
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=Directory_Name_08_Text
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=Directory_Number_08_Text
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=Directory_Name_09_Text
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=Directory_Number_09_Text
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=Directory_Name_10_Text
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=Directory_Number_10_Text
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=Directory_Name_11_Text
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=Directory_Number_11_Text
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=Directory_Name_12_Text
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=Directory_Number_12_Text
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=Directory_Name_13_Text
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=Directory_Number_13_Text
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=Directory_Name_14_Text
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=Directory_Number_14_Text
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=Directory_Name_15_Text
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=Directory_Number_15_Text
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=Directory_Name_16_Text
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=Directory_Number_16_Text
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=Selected_Directory_Item
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=Select_Directory_Item_02
]
[
ObjTp=Sg
H=122
Nm=Select_Directory_Item_03
]
[
ObjTp=Sg
H=123
Nm=Select_Directory_Item_04
]
[
ObjTp=Sg
H=124
Nm=Select_Directory_Item_05
]
[
ObjTp=Sg
H=125
Nm=Select_Directory_Item_06
]
[
ObjTp=Sg
H=126
Nm=Select_Directory_Item_07
]
[
ObjTp=Sg
H=127
Nm=Select_Directory_Item_08
]
[
ObjTp=Sg
H=128
Nm=Select_Directory_Item_09
]
[
ObjTp=Sg
H=129
Nm=Select_Directory_Item_10
]
[
ObjTp=Sg
H=130
Nm=Select_Directory_Item_11
]
[
ObjTp=Sg
H=131
Nm=Select_Directory_Item_12
]
[
ObjTp=Sg
H=132
Nm=Select_Directory_Item_13
]
[
ObjTp=Sg
H=133
Nm=Select_Directory_Item_14
]
[
ObjTp=Sg
H=134
Nm=Select_Directory_Item_15
]
[
ObjTp=Sg
H=135
Nm=Select_Directory_Item_16
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to get status from the Dialer.
SD=Poll Dialer
Trg=2
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to set phone on hook.
SD=On Hook
Trg=2
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to set phone off hook.
SD=Off Hook
Trg=2
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to reverse state of the hook.
SD=Toggle Hook
Trg=2
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to answer incoming call.
SD=Answer
Trg=2
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to perform Hook-Flash.
SD=Flash
Trg=2
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to redial Last_Number_Dialed_Text
SD=Redial
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to hangup/cancel call.
SD=End
Trg=2
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to turn on auto answer.
SD=Auto Answer On
Trg=2
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to turn off auto answer.
SD=Auto Answer Off
Trg=2
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to turn reverse state of auto answer.
SD=Auto Answer Toggle
Trg=2
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Query incoming calls number only.
SD=Get Caller ID Basic
Trg=2
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Query incoming calls name and number.
SD=Get Caller ID Full
Trg=2
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to enter 0 to Keypad_Text. If call is offhook, will send DTMF||1
FD2=tone.
SD=Keypad 0
Trg=2
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to enter 1 to Keypad_Text. If call is offhook, will send DTMF||1
FD2=tone.
SD=Keypad 1
Trg=2
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to enter 2 to Keypad_Text. If call is offhook, will send DTMF||1
FD2=tone.
SD=Keypad 2
Trg=2
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to enter 3 to Keypad_Text. If call is offhook, will send DTMF||1
FD2=tone.
SD=Keypad 3
Trg=2
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to enter 4 to Keypad_Text. If call is offhook, will send DTMF||1
FD2=tone.
SD=Keypad 4
Trg=2
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to enter 5 to Keypad_Text. If call is offhook, will send DTMF||1
FD2=tone.
SD=Keypad 5
Trg=2
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to enter 6 to Keypad_Text. If call is offhook, will send DTMF||1
FD2=tone.
SD=Keypad 6
Trg=2
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to enter 7 to Keypad_Text. If call is offhook, will send DTMF||1
FD2=tone.
SD=Keypad 7
Trg=2
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to enter 8 to Keypad_Text. If call is offhook, will send DTMF||1
FD2=tone.
SD=Keypad 8
Trg=2
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to enter 9 to Keypad_Text. If call is offhook, will send DTMF||1
FD2=tone.
SD=Keypad 9
Trg=2
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to enter * to Keypad_Text. If call is offhook, will send DTMF||1
FD2=tone.
SD=Keypad *
Trg=2
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse to enter # to Keypad_Text. If call is offhook, will send DTMF||1
FD2=tone.
SD=Keypad #
Trg=2
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse to clear Keypad_Text
SD=Keypad Clear
Trg=2
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Pulse to remove last character in Keypad_Text.
SD=Keypad Back Space
Trg=2
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Pulse to dial entered Keypad_Text
SD=Keypad Dial
Trg=2
]
[
ObjTp=Dp
H=55
Tp=3
DT=1
FD1=Is Initialized
SD=Is Initialized
RE=Initializing
HS=Is Initialized
]
[
ObjTp=Dp
H=56
Tp=3
DT=1
FD1=Is On Hook
SD=Is On Hook
RE=On Hook
HS=Is On Hook
]
[
ObjTp=Dp
H=57
Tp=3
DT=1
FD1=Is Off Hook
SD=Is Off Hook
RE=Off Hook
HS=Is Off Hook
]
[
ObjTp=Dp
H=58
Tp=3
DT=1
FD1=Is Dialing
SD=Is Dialing
RE=Dialing
HS=Is Dialing
]
[
ObjTp=Dp
H=59
Tp=3
DT=1
FD1=Has Incoming Call
SD=Has Incoming Call
RE=Incoming Call
HS=Has Incoming Call
]
[
ObjTp=Dp
H=60
Tp=7
DT=4
FD1=Last Number Dialed Text
SD=Last Number Dialed Text
]
[
ObjTp=Dp
H=61
Tp=3
DT=1
FD1=Auto Answer Is On
SD=Auto Answer Is On
RE=Auto Answer On
HS=Auto Answer Is On
]
[
ObjTp=Dp
H=62
Tp=3
DT=1
FD1=Auto Answer Is Off
SD=Auto Answer Is Off
RE=Auto Answer Off
HS=Auto Answer Is Off
]
[
ObjTp=Dp
H=63
Tp=7
DT=4
FD1=Caller ID Number Text
SD=Caller ID Number Text
]
[
ObjTp=Dp
H=64
Tp=7
DT=4
FD1=Caller ID Name Text
SD=Caller ID Name Text
]
[
ObjTp=Dp
H=65
Tp=7
DT=4
FD1=Keypad Text
SD=Keypad Text
]
[
ObjTp=Dp
H=76
Tp=1
FD1=Biamp TI Dialer Instance Tag
SD=Dialer Instance Tag
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=77
Tp=1
FD1=Biamp TI Control/Status Instance Tag
SD=Control Status Instance Tag
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=85
Tp=7
DT=4
FD1=Selected Directory Item Name Text
SD=Selected Directory Item Name Text
]
[
ObjTp=Dp
H=86
Tp=7
DT=4
FD1=Selected Directory Item Number Text
SD=Selected Directory Item Number Text
]
[
ObjTp=Dp
H=88
Tp=1
FD1=CommandProcessorID
SD=CommandProcessorID
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=32
Val1=1d
Lbl1=CommandProcessor 1
Val2=2d
Lbl2=CommandProcessor 2
Val3=3d
Lbl3=CommandProcessor 3
Val4=4d
Lbl4=CommandProcessor 4
Val5=5d
Lbl5=CommandProcessor 5
Val6=6d
Lbl6=CommandProcessor 6
Val7=7d
Lbl7=CommandProcessor 7
Val8=8d
Lbl8=CommandProcessor 8
Val9=9d
Lbl9=CommandProcessor 9
Val10=10d
Lbl10=CommandProcessor 10
Val11=11d
Lbl11=CommandProcessor 11
Val12=12d
Lbl12=CommandProcessor 12
Val13=13d
Lbl13=CommandProcessor 13
Val14=14d
Lbl14=CommandProcessor 14
Val15=15d
Lbl15=CommandProcessor 15
Val16=16d
Lbl16=CommandProcessor 16
Val17=17d
Lbl17=CommandProcessor 17
Val18=18d
Lbl18=CommandProcessor 18
Val19=19d
Lbl19=CommandProcessor 19
Val20=20d
Lbl20=CommandProcessor 20
Val21=21d
Lbl21=CommandProcessor 21
Val22=22d
Lbl22=CommandProcessor 22
Val23=23d
Lbl23=CommandProcessor 23
Val24=24d
Lbl24=CommandProcessor 24
Val25=25d
Lbl25=CommandProcessor 25
Val26=26d
Lbl26=CommandProcessor 26
Val27=27d
Lbl27=CommandProcessor 27
Val28=28d
Lbl28=CommandProcessor 28
Val29=29d
Lbl29=CommandProcessor 29
Val30=30d
Lbl30=CommandProcessor 30
Val31=31d
Lbl31=CommandProcessor 31
Val32=32d
Lbl32=CommandProcessor 32
Sgn=0
]
